# jax-ws-soap-example

./: pom.xml
src/main/java/: Aplicacao.java
src/main/java/entidades/: Categoria.java  Produto.java  TipoDeVeiculo.java  Veiculo.java
src/main/java/fabricas/: FabricaDeConexoes.java
src/main/java/repositorios/: CategoriaRepositorio.java  ProdutoRepositorio.java  TipoDeVeiculoRepositorio.java  VeiculoRepositorio.java
src/main/java/servicos/: Calculadora.java  CategoriaServico.java  ICalculadora.java  ICategoriaServico.java  IProdutoServico.java  ITipoDeVeiculoServico.java  IVeiculoServico.java  ProdutoServico.java  TipoDeVeiculoServico.java  VeiculoServico.java
